{
  "id": "14b9e022-1993-4ef5-8762-45057ebf5015",
  "version": "2.0",
  "name": "Prueba001",
  "url": "https://testpages.eviltester.com",
  "tests": [{
    "id": "15937400-5008-4ae8-a919-85c666b03172",
    "name": "entorno_ideal_form",
    "commands": [{
      "id": "49251bb7-143f-4fa4-8b5b-4bbd24b85447",
      "comment": "",
      "command": "open",
      "target": "/styled/html5-form-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d9f7f584-4130-4f66-98d8-3366d369930e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "3c07adc1-8b8b-4255-926c-df0bb4ca6bd2",
      "comment": "",
      "command": "click",
      "target": "id=colour-picker",
      "targets": [
        ["id=colour-picker", "id"],
        ["name=colour", "name"],
        ["css=#colour-picker", "css:finder"],
        ["xpath=//input[@id='colour-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af5f61d3-4028-4e6f-9968-a82cba14612c",
      "comment": "",
      "command": "type",
      "target": "id=colour-picker",
      "targets": [
        ["id=colour-picker", "id"],
        ["name=colour", "name"],
        ["css=#colour-picker", "css:finder"],
        ["xpath=//input[@id='colour-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "#ca4444"
    }, {
      "id": "8925866b-1647-4f86-bd8e-f3e44f4ae1ee",
      "comment": "",
      "command": "click",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15350b45-21bd-4a73-99b2-57c1b1382d64",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0002-11-24"
    }, {
      "id": "4ef965a3-c06b-4a27-9d03-8ad550129fb5",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0020-11-24"
    }, {
      "id": "67aed019-7aa8-458a-8337-dff4c92c86a5",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0202-11-24"
    }, {
      "id": "e4277d3c-1f05-468f-888c-65b0939c2f89",
      "comment": "",
      "command": "type",
      "target": "id=date-picker",
      "targets": [
        ["id=date-picker", "id"],
        ["name=date", "name"],
        ["css=#date-picker", "css:finder"],
        ["xpath=//input[@id='date-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "2024-11-24"
    }, {
      "id": "8f53273c-b15c-4af5-8e3d-75e2240cdcca",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2018-01-02T01:01"
    }, {
      "id": "32fc5e6c-ee17-4500-b28b-53ded1538af3",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2018-01-24T01:01"
    }, {
      "id": "b3e8ed13-33dc-4a2e-966a-03f22ff808d7",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2018-11-24T01:01"
    }, {
      "id": "fd7eebc9-8484-4cf1-af8f-f5bc06d442dc",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-11-24T01:01"
    }, {
      "id": "335d1a10-eb9f-4f17-b89a-4b01063f3136",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-11-24T01:01"
    }, {
      "id": "dc4d6d53-c78c-435d-aa8d-fd31f00e7b16",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0202-11-24T01:01"
    }, {
      "id": "9cf326ff-7355-42c1-a61d-13d643475f5b",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-11-24T01:01"
    }, {
      "id": "b0d3566a-8483-4f8c-a61f-719d04313e68",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-11-24T11:01"
    }, {
      "id": "dec0bca5-f4e8-47ca-93fe-e6c3fb085c3b",
      "comment": "",
      "command": "type",
      "target": "id=date-time-picker",
      "targets": [
        ["id=date-time-picker", "id"],
        ["name=datetime", "name"],
        ["css=#date-time-picker", "css:finder"],
        ["xpath=//input[@id='date-time-picker']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2024-11-24T11:14"
    }, {
      "id": "b1015a8c-0ec1-45d5-a740-07590b65c6b4",
      "comment": "",
      "command": "type",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "brendayohenatanoni@gmail.com"
    }, {
      "id": "55d61f98-f8d6-4f18-a41b-4569d221931c",
      "comment": "",
      "command": "click",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9f2a37-c10c-4ce0-8e31-c7eef04e6f48",
      "comment": "",
      "command": "type",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0002-11"
    }, {
      "id": "a5c568d4-5deb-4f5c-a159-c9c05ca2bc29",
      "comment": "",
      "command": "type",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0020-11"
    }, {
      "id": "49a196b2-687e-48e2-9a2a-5148d08d4939",
      "comment": "",
      "command": "type",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "0202-11"
    }, {
      "id": "ab715b0b-4cf3-4aea-ae0e-a7e7555ac733",
      "comment": "",
      "command": "type",
      "target": "id=month-field",
      "targets": [
        ["id=month-field", "id"],
        ["name=month", "name"],
        ["css=#month-field", "css:finder"],
        ["xpath=//input[@id='month-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2024-11"
    }, {
      "id": "0c730b85-9c64-4930-b5c2-1d8e0d593e6b",
      "comment": "",
      "command": "type",
      "target": "id=number-field",
      "targets": [
        ["id=number-field", "id"],
        ["name=number", "name"],
        ["css=#number-field", "css:finder"],
        ["xpath=//input[@id='number-field']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "45"
    }, {
      "id": "4f99c46e-a1b1-40ec-a58d-01de6906ac06",
      "comment": "",
      "command": "click",
      "target": "css=.form-label:nth-child(7)",
      "targets": [
        ["css=.form-label:nth-child(7)", "css:finder"],
        ["xpath=//form[@id='HTMLFormElements']/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8bc36ce-cec1-4e60-a6e6-af0735c3cc60",
      "comment": "",
      "command": "click",
      "target": "name=submitbutton",
      "targets": [
        ["name=submitbutton", "name"],
        ["css=.styled-click-button:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='submitbutton']", "xpath:attributes"],
        ["xpath=//form[@id='HTMLFormElements']/div[7]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dd884f7-8f6f-498b-b6cc-5bcd503374c6",
      "comment": "",
      "command": "click",
      "target": "id=back_to_form",
      "targets": [
        ["id=back_to_form", "id"],
        ["linkText=Go back", "linkText"],
        ["css=#back_to_form", "css:finder"],
        ["xpath=//a[contains(text(),'Go back')]", "xpath:link"],
        ["xpath=//a[@id='back_to_form']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go back')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a0e133d2-dd82-4ab3-bc04-a0c81c52f574",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["15937400-5008-4ae8-a919-85c666b03172"]
  }],
  "urls": ["https://testpages.eviltester.com/"],
  "plugins": []
}